<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Starlight">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/starlight/img/starlight-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/starlight">
    <meta property="og:title" content="Starlight">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>SIMPLIST - LOGIN</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">


    <!-- Starlight CSS -->
    <link rel="stylesheet" href="../css/starlight.css">
      <link href="../css/mytest.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex align-items-center justify-content-center bg-sl-primary ht-100v DefinedFonts">

      <div class="login-wrapper wd-300 wd-xs-350 pd-25 pd-xs-40 bg-white">
        <div class="signin-logo tx-center tx-24 tx-bold tx-inverse DefinedFonts">صفحه <span class="tx-info tx-bold DefinedFonts ">ورود</span></div>
        <br>
          <div class="Simplistlogo" >Simplist</div>
       <!-- <div class="tx-center mg-b-60" >خوش آمدید</div>-->

        <div class="form-group" style="direction: rtl">
          <input type="text" class="form-control DefinedFonts" placeholder="نام کاربری">
        </div><!-- form-group -->
        <div class="form-group" style="direction: rtl">
          <input type="password" class="form-control DefinedFonts" placeholder="رمز عبور">
          <br>
           <label class="ckbox DefinedFonts" style="margin-right: -15px">
           <input type="checkbox" name="browser[]" value="1" data-parsley-mincheck="2"
    data-parsley-class-handler="#cbWrapper"
    data-parsley-errors-container="#cbErrorContainer" required><span class=" tx-inverse DefinedFonts">
    مرا به خاطر بسپار</span>
  </label>
          
          <a href="" class="tx-info tx-12 d-block mg-t-10 DefinedFonts">رمز عبور خود را فراموش کردید؟</a>
        </div><!-- form-group -->
        <button type="submit" class="btn btn-info btn-block DefinedFonts">ورود</button>

        <div class="mg-t-60 tx-center DefinedFonts">هنوز عضو نیستید؟ <a href="page-signup.html" class="tx-info DefinedFonts">ثبت نام</a></div>
      </div><!-- login-wrapper -->
    </div><!-- d-flex -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>

  </body>
</html>
